spring.data.mongodb.uri=mongodb://123.207.181.115:27017/WSJD
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.max-idle=100
#spring.datasource.tomcat.initialSize=20

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end
#spring.resources.static-locations=classpath:/css/,classpath:/js/,classpath:/fonts/